plugin.tx_bmimagegallery {
    view {
        # cat=plugin.tx_bmimagegallery/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:bm_image_gallery/Resources/Private/Templates/
        # cat=plugin.tx_bmimagegallery/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:bm_image_gallery/Resources/Private/Partials/
        # cat=plugin.tx_bmimagegallery/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:bm_image_gallery/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_bmimagegallery//a; type=string; label=Default storage PID
        storagePid =
    }

    settings {
        list {
            showCount = 1
        }

        gallery {
            showCount = 1
            showDescription = 1
            showPagination = 1
        }

        videos {
            youtube.params = autoplay=1&fs=1
            vimeo.params = color=000
        }

        images {
            width = 300c
            maxWidth = 500
            height = 300c
            maxHeight = 500
        }

        lightbox {
            cssClass =
            relAttribute =
        }

        pagination {
            class = TYPO3\CMS\Core\Pagination\SimplePagination
            itemsPerPage = 10
            maximumNumberOfLinks = 3
        }
    }
}
