plugin.tx_bmimagegallery {
    view {
        templateRootPaths {
            0 = EXT:bm_image_gallery/Resources/Private/Templates/
            1 = {$plugin.tx_bmimagegallery.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:bm_image_gallery/Resources/Private/Partials/
            1 = {$plugin.tx_bmimagegallery.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:bm_image_gallery/Resources/Private/Layouts/
            1 = {$plugin.tx_bmimagegallery.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_bmimagegallery.persistence.storagePid}
    }

    features {
        skipDefaultArguments = 1
    }

    settings {
        overview {
            showCount = {$plugin.tx_bmimagegallery.settings.overview.showCount}
        }

        list {
            showCount = {$plugin.tx_bmimagegallery.settings.list.showCount}
            showDescription = {$plugin.tx_bmimagegallery.settings.list.showDescription}
        }

        videos {
            youtube.params = {$plugin.tx_bmimagegallery.settings.videos.youtube.params}
            vimeo.params = {$plugin.tx_bmimagegallery.settings.videos.vimeo.params}
        }

        images {
            width = {$plugin.tx_bmimagegallery.settings.images.width}
            maxWidth = {$plugin.tx_bmimagegallery.settings.images.maxWidth}
            height = {$plugin.tx_bmimagegallery.settings.images.height}
            maxHeight = {$plugin.tx_bmimagegallery.settings.images.maxHeight}
        }

        lightbox {
            enabled = {$styles.content.textmedia.linkWrap.lightboxEnabled}
            cssClass = {$styles.content.textmedia.linkWrap.lightboxCssClass}
            relAttribute = {$styles.content.textmedia.linkWrap.lightboxRelAttribute}
        }
    }
}