plugin.tx_bmimagegallery {
    view {
        templateRootPaths {
            0 = EXT:bm_image_gallery/Resources/Private/Templates/
            1 = {$plugin.tx_bmimagegallery.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:bm_image_gallery/Resources/Private/Partials/
            1 = {$plugin.tx_bmimagegallery.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:bm_image_gallery/Resources/Private/Layouts/
            1 = {$plugin.tx_bmimagegallery.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_bmimagegallery.persistence.storagePid}
    }

    features {
        skipDefaultArguments = 1
    }

    settings {
        list {
            showCount = 1
            showDescription = 1
        }
        videos {
            youtube.params = autoplay=1&fs=1
            vimeo.params = color=000
        }
        images {
            width = 300c
            maxWidth = 500
            height = 300c
            maxHeight = 500
        }
        lightbox {
            enabled = {$styles.content.textmedia.linkWrap.lightboxEnabled}
            cssClass = {$styles.content.textmedia.linkWrap.lightboxCssClass}
            relAttribute = {$styles.content.textmedia.linkWrap.lightboxRelAttribute}
        }
    }
}