mod.wizards.newContentElement.wizardItems {
    bmimagegallery {
        header = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:bm_image_gallery_tab
        after = common
        elements {
            GalleryList {
                iconIdentifier = bm-image-gallery
                title = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:ffds.display_mode.1
                tt_content_defValues {
                    CType = bmimagegallery_gallerylist
                }
            }
            GalleryDetail {
                iconIdentifier = bm-image-gallery
                title = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:ffds.display_mode.2
                tt_content_defValues {
                    CType = bmimagegallery_gallerydetail
                }
            }
            SelectedGallery {
                iconIdentifier = bm-image-gallery
                title = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:ffds.display_mode.3
                tt_content_defValues {
                    CType = bmimagegallery_selectedgallery
                }
            }
        }
        show := addToList(GalleryList,GalleryDetail,SelectedGallery)
    }
}
