mod.wizards.newContentElement.wizardItems {
    bmimagegallery {
        header = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:bm_image_gallery_tab
        after = common
        elements {
            bmimagegallery_gallerylist {
                iconIdentifier = bm-image-gallery
                title = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:ffds.display_mode.1
                tt_content_defValues {
                    CType = list
                    list_type = bmimagegallery_gallerylist
                }
            }
            bmimagegallery_gallerydetail {
                iconIdentifier = bm-image-gallery
                title = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:ffds.display_mode.2
                tt_content_defValues {
                    CType = list
                    list_type = bmimagegallery_gallerydetail
                }
            }
            bmimagegallery_selectedgallery {
                iconIdentifier = bm-image-gallery
                title = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:ffds.display_mode.3
                tt_content_defValues {
                    CType = list
                    list_type = bmimagegallery_selectedgallery
                }
            }
        }
        show := addToList(bmimagegallery_gallerylist,bmimagegallery_gallerydetail,bmimagegallery_selectedgallery)
    }
}
