mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        bm_image_gallery {
            iconIdentifier = ext-bm-image-gallery-wizard-icon
            title = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:bmimagegallery_list.title
            description = LLL:EXT:bm_image_gallery/Resources/Private/Language/locallang_be.xlf:bmimagegallery_list.description
            tt_content_defValues {
                CType = list
                list_type = bmimagegallery_list
            }
        }
    }
}